<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="Image/titlelogo.jfif" href="/style.css">
    <style>
        *{
    margin: 0px;
}

a{
color: brown;
}
.logo img{
width: 200px;
}
.navbar{
background-color: chocolate;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-links{
display: flex;
list-style: none;
width: 600px;
justify-content: space-between;
margin-right: 30px;
}
.nav-links a{
text-decoration: none;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
color: black;
}
.about-farm{
    background-color: blueviolet;
    height: 77vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.about-farm p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: aliceblue;
    text-align: justify;
    padding: 10px;
}
.about-farm h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    padding-bottom: 20px;
}
.join-us{
    background-color: aqua;
    color: black;
    font-size: 30px;
    text-decoration:none;
    padding: 15px;
    margin-top: 20px;


}

</style>

    

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Image/logo.png"  hight="100" alt="logo">

        </div>
             <div class="nav-links">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="About.html">ABOUT</a>
                </li>
                <li>
                    <a href="service.html">SERVICES</a>
                </li>
                <li>
                    <a href="Contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="login.html">LOGIN</a>
                </li>

             </div>
        </div>
        
        <div class="about-farm">
            <h1> ABOUT OUR AGRICULTURE </h1>

            <p>
                It's the main source of raw materials. Many raw materials, whether it's cotton, sugar, wood, or palm oil, come from agriculture. These materials are essential to major industries in ways many people aren't even aware of, such as the manufacturing of pharmaceuticals, diesel fuel, plastic, and more.
                Agriculture or farming is the practice of cultivating plants and livestock.[2] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep, and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture.

                The major agricultural products can be broadly grouped into foods, fibers, fuels and raw materials (such as rubber). Food classes include cereals (grains), vegetables, fruits, oils, meat, milk, eggs and fungi. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although in recent decades, the global trend of a decreasing number of agricultural workers continues, especially in developing countries where smallholding is being overtaken by industrial agriculture and mechanization that brings an enormous crop yield increase.
            </p>
            <a  class="join-us" href="mailto:sanjayk.kushwaha@hotmail.com">Join Us</a>
        </div> 
    
</body>
</html>