<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="icon" href="Image/contact.png" href="/style.css">
    <style>
        *{
            margin: 0px;
            

        }
        table{
            background-color: rgb(202, 25, 25);
            color: rgb(245, 245, 245);
            font-size: large;
            font-weight: 200;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            width: 400px;
            margin: auto;
        }
        .tab{
            background-image: url(Image/agricultutre.jpg);
        }
      
        h2{
            background-color: rgb(8, 149, 20);
            text-align: left;
        }

a{
color: brown;
}
.logo img{
width: 200px;
}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
background-color: coral;
}
.nav-links{
display: flex;
list-style: none;
width: 500px;
justify-content: space-between;
margin-right: 40px;
}

.nav-links a{
text-decoration: none;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
color: black;
}
    </style>

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Image/logo.png"  hight="100" alt="logo">

        </div>
             <div class="nav-links">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="About.html">ABOUT</a>
                </li>
                <li>
                    <a href="service.html">SERVICES</a>
                </li>
                <li>
                    <a href="Contact.html">CONTACT</a>
                </li>

             </div>
        
    </div>
    <h1 align="center"> You Can Contact me by Anyone of the following</h1>
    <table border="5" align="center"  height="300" width="500" cellpadding="10">
        <tr>
            <td>
                <pre>
              <div class="tab">
                <p>
                <h2>  
     Email - sanjeepkushwaha@hotmail.com
                <br>
     Contact- 8088691663
                 <br>
     Gmail- mahatosanjeep5@gmail.com
                </h2>
                </p>
              </div>
                </pre>
            </td>
        </tr>
    </table>
    
</body>
</html>