<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation</title>
    
    <style>
        .logo img{
width: 200px;
}
.navbar{
background-color: chocolate;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-links{
display: flex;
list-style: none;
width: 600px;
justify-content: space-between;
margin-right: 30px;
}
.nav-links a{
text-decoration: none;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
color: black;
}
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./Image/image2.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0%;
            height: auto;
        }
        .login{
            width: 360px;
            padding:10%;
            margin: auto;
        }
        .form{
            position: relative;
            background: rgba(15, 20, 120, 0.5);
            z-index: 1;
            max-width: 369px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            border-radius: 40px;
        }
        .form input{
            font-family: "Roboto",sans-serif;
            outline: 1;
            background:#f2f2f2;
            width:100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;

        }
        form button{
            font-family: "Roboto",sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            padding: 15px;
            color: #ffffff;
            font-size: 20px;
            border-radius: 50px;
        }
        .reg h2{
            font-size: 30px;
            color: #ffffff;
        }
        .form button:hover,.form button:active{
            background: #da2a2a3a;
        }
        .form .message{
            margin: 15px 0.0;
            color: #f2f2f2;
            font-size: 15px;
        }
        .form .message a{
            color: bisque;
            text-decoration: none;
            padding: 10px;

        }

    </style>

</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="Image/logo.png"  hight="100" alt="logo">

        </div>
             <div class="nav-links">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="About.html">ABOUT</a>
                </li>
                <li>
                    <a href="service.html">SERVICES</a>
                </li>
                <li>
                    <a href="Contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="login.html">LOGIN</a>
                </li>

             </div>
        
    </div>
</div>
<div class="login">
    <div class="form">
        <form class="login-form">
            <input type="text" placeholder="User name">
            <input type="password" placeholder="Password">
            <button>LOGIN</button>
            <p class="message">Not Register?<a href="Register.html">Register</a> </p>
        </form>


    </div>

</div>
 
</body>
</html>