<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SERVICES</title>
    <link rel="icon" href="Image/titlelogo.jfif" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
     *{
    margin: 0px;
    
}

a{
color: brown;
}
.logo img{
width: 200px;
}
.navbar{
background-color: chocolate;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-links{
display: flex;
list-style: none;
width: 600px;
justify-content: space-between;
margin-right: 30px;
}
.nav-links a{
text-decoration: none;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
color: black;
}
.header-service{
    background-image: url(Image/agricultutre.jpg);
    height: 500px;
    padding-top: 20px;
    display: flex;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.header-service h1{
    text-align: center;
    color: chocolate;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
.what-we-do{
   color: rgba(246, 241, 241, 0.954);
   background-color: rgb(244, 240, 240);
   margin-top: 10px     ;
   
}
.what-we-do img{
    width: 630px;
    border-radius: 30px;
}
.service-item{
    display: flex;
    background-color: aqua;
    width: 100%;
    margin: auto;
    background-color: rgb(248, 243, 243);


}
.center-view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(227, 156, 16);
    width: 300%;
    border: 3px solid white;
    padding: 10px;
    text-align: justify;
    border-radius: 30px;


}
.footer{
background-color: rgb(215, 235, 235);
height: 200px;
text-align: center;
color: rgb(10, 10, 9);
font-family:cursive;
font-size:x-small;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.icon {
background-color: brown;
display: flex;
justify-content: space-between;
}
.icons i{
    font-size: 35px;
}

.icons{
    width: 200px;
    display: flex;
    justify-content: space-between;
}


    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Image/logo.png"  hight="100" alt="logo">

        </div>
             <div class="nav-links">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="About.html">ABOUT</a>
                </li>
                <li>
                    <a href="service.html">SERVICES</a>
                </li>
                <li>
                    <a href="Contact.html">CONTACT</a>
                </li>

             </div>
        </div>
        <div class="header-service">
            <h1> OUR SERVICES </h1>
        </div>
        <h1 align="center">WHAT WE DO</h1>
        <div class="what-we-do">
            <div class="service-item">
                <div>
                    <img src="./Image/onion.jpg">
                </div>
                    <div class="center-view">
                        <h1> WE ARE FRESH </h1>
                        <p>
                            Onions contain antioxidants and compounds that fight inflammation, decrease triglycerides and reduce cholesterol levels — all of which may lower heart disease risk. Their potent anti-inflammatory properties may also help reduce high blood pressure and protect against blood clots.
                        </p>
                    </div>
            </div>
        </div>

        <div class="what-we-do">
            <div class="service-item">
                <div class="center-view">
                    <h1>WE ARE CLEAN</h1>
                    <p>
                        Cauliflower is a cruciferous vegetable that is naturally high in fiber and B-vitamins. It provides antioxidants and phytonutrients that can protect against cancer. It also contains fiber to enhance weight loss and digestion, choline that is essential for learning and memory, and many other important nutrients.
                    </p>
                </div>
                <div>
                    <img src="./Image/cauli.jpg">
                </div>
            </div>
        </div>

        <div class="what-we-do">
            <div class="service-item">
                <div>
                    <img src="./Image/lauki.webp">
                </div>
                    <div class="center-view">
                        <h1> We are rooted in community</h1>
                        <p>
                            It belongs to the gourd family- Cucurbitaceae and is a running or climbing vine. The fruit is harvested young and used as a vegetable. It has a light green smooth skin and a white inner flesh. Usually the round fruits are called Calabash gourd and the slender long fruits are called Bottle gourds.
                        </p>
                    </div>
            </div>
        </div>
        <div class="footer">
            <h1>
             &copy; Resistered Site dont copy it
             </h1>
             <h1>
                 Copyright are reserved!!!!!!!!
             </h1>

          <div class="icons">

         <a href="facebook.com"><i class="fa-brands fa-instagram-square"></i></a>  
         <a href="youtube.com"> <i class="fa-brands fa-facebook-square"></i></a> 
         <a href="twitter.com"> <i class="fa-brands fa-twitter-square"></i></a> 
         
         </div>

     </div>
   
    
</body>
</html>